# web2

./: pom.xml
src/main/java/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/utils/: ResultsBean.java
src/main/webapp/: IndexStyle.css  TestStyle.css  index.jsp  table.jsp
